version: '2'
services:
    sandboxformule-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SandboxForMule/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SandboxForMule
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
